<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=yes">
    <title>시를 듣는 시간</title>
    <link rel="shortcut icon" href="static/favicon.ico">

    <link rel="canonical" href="http://www.timeforpoetry.com/" />
    <link rel="apple-touch-icon-precomposed" href="static/icon-logo.png" sizes="192x192" />
    <!-- <meta name="keywords" content="group, video, chat, messenger, message, skype, sticker, effect, filter, houseparty, real time, live, hang out, chill"> -->
    <meta name="description" content="시를 듣는 시간 ㅣ 시 낭독음원 스트리밍 & 큐레이션 일상에서 놓쳤던 시적 순간을 스트리밍 합니다. 시인의 신작시를 감미로운 목소리와 인디뮤지션의 최신음악으로 감상해보세요. ">
    <meta name="author" content="영앤리치">
    <!--open graph-->
    <meta property="og:title" content="시를 듣는 시간" />
    <meta property="og:description" content="시를 듣는 시간 ㅣ 시 낭독음원 스트리밍 & 큐레이션 일상에서 놓쳤던 시적 순간을 스트리밍 합니다. 시인의 신작시를 감미로운 목소리와 인디뮤지션의 최신음악으로 감상해보세요." />
    <meta property="og:url" content="http://www.timeforpoetry.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://timeforpoetry.web.s3-website.ap-northeast-2.amazonaws.com/static/image-twitter.jpg" />
    <meta property="og:image:secure_url" content="" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="시를 듣는 시간" />
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="시를 듣는 시간">
    <meta name="twitter:description" content="시를 듣는 시간 ㅣ 시 낭독음원 스트리밍 & 큐레이션 일상에서 놓쳤던 시적 순간을 스트리밍 합니다. 시인의 신작시를 감미로운 목소리와 인디뮤지션의 최신음악으로 감상해보세요.">
    <meta name="twitter:url" content="http://www.timeforpoetry.com/">
    <meta name="twitter:image" content="http://timeforpoetry.web.s3-website.ap-northeast-2.amazonaws.com/static/image-facebook.jpg">
    <meta property="twitter:image:width" content="800" />
    <meta property="twitter:image:height" content="418" />


    <!-- <link rel="shortcut icon" href="./src/assets/images/favicon.ico"> -->

  </head>
  <body>
    <div id="app"></div>

  </body>
</html>

